apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ahtq9vjmm-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ahtq9vjmm-dotnet-basic-gitops